# fileshare-server

./: .project  README.md  identifier.sqlite  pom.xml  test.json
src/main/java/licx/fileshare/: FileshareApplication.java
src/main/java/licx/fileshare/Config/: SQLiteDialect.java
src/main/java/licx/fileshare/Controller/: FileController.java  TextShareController.java
src/main/java/licx/fileshare/Domain/: FileInformation.java  TextShare.java
src/main/java/licx/fileshare/Persistence/: FileInformationDao.java  TextShareDao.java
src/main/java/licx/fileshare/Service/: FileService.java  TextShareService.java
src/main/resources/: application.properties
src/main/resources/static/file/assets/css/: bootstrap.css  bootstrap.min.css  main.css
src/main/resources/static/file/assets/ionicons-2.0.1/builder/scripts/: eotlitetool.py
src/main/resources/static/file/css/: base.css  chagepassword.css  check-in-form.css  index.css  login.css  menue.css  my_resume.css  notebook.css
src/main/resources/templates/: index.html  share.html  text-share.html
src/test/java/licx/fileshare/: FileshareApplicationTests.java  SomeTests.java  TextShareTest.java
src/test/java/licx/fileshare/Service/: FileServiceTest.java
