
server.port=10086

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10000MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=100000MB


spring.jpa.show-sql = true
spring.jpa.database-platform=licx.fileshare.Config.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:identifier.sqlite
spring.datasource.username=root
spring.datasource.password=root